spring.application.name=email-writer-sb
#gemini.api.url = ${GEMINI_API_URL}
#gemini.api.key = ${GEMINI_API_KEY}
gemini.api.url = https://generativelanguage.googleapis.com
gemini.api.key = AIzaSyCoxC1DAT7vUkROr3J5p7vyvLby5pxoExQ